# PSMoveSerivceExCAPI.NET

./: PSMoveServiceExCAPI.sln
PSMS_CAPI_Test/: Module1.vb  PSMS_CAPI_Test.vbproj
PSMS_CAPI_Test/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PSMoveServiceExCAPI/: PSMoveServiceExCAPI.vb  PSMoveServiceExCAPI.vbproj
PSMoveServiceExCAPI/Classes/: Constants.vb  Controllers.vb  Exceptions.vb  HeadMountDevices.vb  HeadMountedDevices.vb  PInvoke.vb  Service.vb  ServiceExceptions.vb  Trackers.vb
PSMoveServiceExCAPI/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PSMoveServiceExCAPI_Tests/: PSMoveServiceExCAPI_Tests.vbproj  Tests.vb
PSMoveServiceExCAPI_Tests/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
