<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <MyType>Windows</MyType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>PSMoveServiceExCAPI.xml</DocumentationFile>
    <NoWarn>
    </NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DocumentationFile>PSMoveServiceExCAPI.xml</DocumentationFile>
    <NoWarn>
    </NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="lib\PSMoveClient_CAPI.dll" Pack="true" PackagePath="contentFiles\any\any">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <MyType>Empty</MyType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>PSMoveServiceEx .NET API</Title>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PackageId>PSMoveServiceEx.API</PackageId>
    <Version>0.1.0</Version>
    <Authors>Externet</Authors>
    <PackageTags>PSMS;PSMSEX;PSMove;PSMoveService;PSMoveServiceEx</PackageTags>
    <Description>
      Client class library allowing the use of the PSMoveServiceEx native API in managed .NET applications. P/Invoke is used to map the needed native types and interface with the API.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <RepositoryUrl>https://github.com/Timocop/PSMoveServiceEx-CAPI.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Timocop/PSMoveServiceEx-CAPI.NET</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>